artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 3134108686
model_uuid: a58dd0dec2174b7381033752ec968385
run_id: 9835a2de9bfe460e934c42a17cb282e4
utc_time_created: '2024-05-10 20:50:10.645159'
